<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ファビコン -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="icon" href="img/favicon.ico">
	<!-- GoogleFont -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
	<!-- Font Awesome CDN -->
	<script src="https://kit.fontawesome.com/3a74301af7.js" crossorigin="anonymous"></script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/tacit-css-1.5.1.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- JS -->
	<script type="text/javascript" src="js/main.js"></script>
	<title>ryo biography</title>
<head>
<body>
	<div class="color title"></div>
	<div class="font-serif title-text">RYO Bio's</div>

	<section class="contents">
		
		<div class="profile contents-inner">
			<div class="profile-text">
				<p>プログラマ/システムエンジニアになり3年目の大阪在住26歳。</p>
				<p>2013年から2016年の4年間はグラフィックデザイナーとして</p>
				<p>紙媒体広告、Webサイトデザイン、カメラ、販促企画などを経験し</p>
				<p>お客様の真意を汲み取る考え方をするようになる。</p>
				<p>その後、業界全体の将来性への不安から異業種転職を決意。</p>
				<p>大阪のシステム開発業務支援を主事業としている企業へ未経験入社し</p>
				<p>業務システムを中心にSESの形でシステム開発プロジェクトを経験。</p>
				<p>Java（Spring）が中心ですが、フロントも少々できます。</p>
				<p>現在はもっと主体的にサービスを作り上げていける、</p>
				<p>チャレンジ精神あふれる現場を求めて転職活動中。</p>
				<p>人生の目標は「幸せな夫婦生活を満喫する」です。</p>
				<p>（2019年10月現在）</p>
			</div>
			<div class="profile-img-box">
				<div class="profile-img-under"></div>
				<img class="profile-img" src="/bio/img/prof.png" />
			</div>
		</div>

		<div class="headline color font-serif">略歴</div>
		<div class="contents-inner">
			<div class="timeline-box">
				<div class="timeline-line">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
				<div class="timeline-text">
					<div class="timeline-text-row">2017.04 - 2019.XX 株式会社アイブレイズ プログラマ/システムエンジニア</div>
					<div class="timeline-text-row">2016.03 - 2017.02 株式会社NumberNine グラフィックデザイナー</div>
					<div class="timeline-text-row">2013.06 - 2016.02 OMOTENASHI株式会社 グラフィックデザイナー</div>
					<div class="timeline-text-row">2011.04 - 2013.03 神戸電子専門学校 グラフィックデザイン学科</div>
					<div class="timeline-text-row">2008.04 - 2011.03 兵庫県立芦屋高等学校 普通科</div>
				</div>
			</div>
		</div>

		<!-------------------------------------------------------->

		<div class="headline color font-serif">外部リンク</div>
		<div class="linklist contents-inner">
			<a class="link font-serif" id="linkGitlab"><i class="fab fa-git"></i>
				GitLab<i class="fas fa-external-link-alt"></i>
			</a>
			<div class="link-intro">
				<div class="link-intro-text">
					Gitの練習及び、公開用サイトの作成に利用しているサービス。<br>
					GitHubでも問題ありませんでしたが、新しい物好きゆえこちらを選定しました。<br>
					（もちろん使い勝手などもある程度調査した上で）<br>
					このプロフィールサイトもGitLabで管理・運用しており、<br>
					今後、気になるFWやAPIを試用するプロジェクトはGitLabで作成する予定です。<br>
				</div>
			</div>
			<a class="link font-serif" id="linkCodenote"><i class="fas fa-book"></i>
				Code Note<i class="fas fa-external-link-alt"></i>
			</a>
			<div class="link-intro">
				<div class="link-intro-text">
					HackMD というMarkdown記法のノートを作成・公開出来るサービスを利用し、<br>
					作成している勉強ノート。<br>
					普段からメモや様々なテキストを HackMD で管理しており、<br>
					学んだことなどのノートはブック形式にまとめ、公開ブックとして<br>
					ブラウザさえあれば誰でも閲覧可能な状態にしています。<br>
					（公開していること自体は公表していないのでほぼオフラインですが…。）<br>
				</div>
			</div>
			<a class="link font-serif" id="linkQiita"><i class="fas fa-bookmark"></i>
				Qiita<i class="fas fa-external-link-alt"></i>
			</a>
			<div class="link-intro">
				<div class="link-intro-text">
					言わずとしれた技術知見共有サイト。<br>
					前項の HackMD に学んだことをまとめているということもあり、<br>
					記事を公開するには至っていませんが<br>
					普段から技術についての話題をチェックするのに利用しています。<br>
				</div>
			</div>
			<span class="link font-serif" id="linkCodeTrial"><i class="fas fa-code"></i>
				Code Trial
			</span>
			<div class="link-intro">
				<div class="link-intro-text">
					業務外で気になる技術などを触ってみたときのテストページなど。<br>
					体裁を保っておらず中身のないテストページもありますが、一応おいておきます。<br>
					見ていただいても得られるものはないと思います。<br>
					今後作成したテストページなどはこちらに追加していきます。<br>
				</div>
				<div class="codetest-link">
					<div class="link-codetrial" id="linkCodetrial1">React TEST <i class="fas fa-external-link-alt"></i></div>
					<div class="link-codetrial" id="linkCodetrial2">Firebase TEST <i class="fas fa-external-link-alt"></i></div>
				</div>
			</div>
		</div>

		<!-------------------------------------------------------->
	
		<div class="headline color font-serif">休日の過ごし方</div>
		<div class="contents-inner">
			<div class="holiday-text">
				<p>コーヒーショップで購入した豆を挽き、時間をかけてコーヒーを淹れます。</p>
				<p>自分達の好みの豆を知るべく、妻といろいろなコーヒー豆を飲み比べています。</p>
				<p>1～2時間程度技術についての勉強をしています。</p>
				<p>初めて間もない試みのため大した実績はないものの、</p>
				<p>実業務で活きている瞬間を感じることが多々あります。</p>
				<p>妻と二人で夢中になっているゲームで遊んだり、YouTubeやNetflixを見たり、</p>
				<p>新しい料理に挑戦してみたり。</p>
				<p>ゆったり楽しく過ごしています。</p>
				<p>妻とは2015年末に入籍しましたが、</p>
				<p>日を重ねるごとに仲が良くなっています。</p>
			</div>
		</div>

		<!-------------------------------------------------------->
	
		<div class="headline color font-serif">興味・関心ごと</div>
		<div class="contents-inner">
			toy：LEGO Tech / GAMEBOYmicro<br>
			tech：JavaScript / React / Firebase<br>
			game：minecraft / FINAL FANTASY XIV / FGO<br>
			gadget：iPhone / TrackballMouse / HHKB
		</div>

	</section>

	<div class="color footer">
		<div class="headline font-serif">コンタクト</div>
		<div class="contents-inner">
			ご連絡は「onry530▲gmail.com」まで<br>
			※「▲」を「@」に変換してください。
		</div>
	</div>

</body>
</html>